C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\ref\Lab15.3.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\bin\Debug\net5.0\Lab15.3.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\ref\Lab15.3.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab15\Lab15.3\Lab15.3\obj\Debug\net5.0\Lab15.3.genruntimeconfig.cache
