C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\ref\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\ref\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.genruntimeconfig.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\ref\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\bin\Debug\net5.0\Lab12.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\ref\Lab12.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab12\Lab12.2\Lab12.2\obj\Debug\net5.0\Lab12.2.genruntimeconfig.cache
