C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.exe
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.deps.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.runtimeconfig.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\bin\Debug\netcoreapp3.1\lab1.3.2.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.AssemblyInfo.cs
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\lab1.3.2\lab1.3.2\obj\Debug\netcoreapp3.1\lab1.3.2.genruntimeconfig.cache
