C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\ref\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2_MarkupCompile.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.g.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\ref\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.genruntimeconfig.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\ref\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\bin\Debug\net5.0-windows\Lab28.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2_MarkupCompile.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.g.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\ref\Lab28.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab28\Lab28.2\Lab28.2\obj\Debug\net5.0-windows\Lab28.2.genruntimeconfig.cache
