C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.exe
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.deps.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.runtimeconfig.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.runtimeconfig.dev.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\bin\Debug\netcoreapp3.1\pr1.3.1.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.AssemblyInfo.cs
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab1\pr1.3.1\pr1.3.1\obj\Debug\netcoreapp3.1\pr1.3.1.genruntimeconfig.cache
