C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\bin\Debug\Lab24.1.exe.config
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\bin\Debug\Lab24.1.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\bin\Debug\Lab24.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24._1.Form1.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24._1.Properties.Resources.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24.1.csproj.GenerateResource.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24.1.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24.1.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab24\Lab24.1\Lab24.1\obj\Debug\Lab24.1.csprojAssemblyReference.cache
