C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\ref\lab_11.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\bin\Debug\net5.0\lab_11.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\ref\lab_11.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\lab_11.1\lab_11.1\obj\Debug\net5.0\lab_11.1.genruntimeconfig.cache
