C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.exe
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.deps.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfo.cs
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\manic\Desktop\Сейв\Учебные дисциплины\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.genruntimeconfig.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\bin\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab2\lab2.2\lab2.2\obj\Debug\netcoreapp3.1\lab2.2.genruntimeconfig.cache
