C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\ref\Lab29.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\bin\Debug\net5.0-windows\Lab29.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\App.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29_MarkupCompile.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29_MarkupCompile.lref
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.g.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\ref\Lab29.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab29\Lab29\Lab29\obj\Debug\net5.0-windows\Lab29.genruntimeconfig.cache
