C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\ref\Lab26.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\bin\Debug\net5.0-windows\Lab26.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1_MarkupCompile.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1_MarkupCompile.lref
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.g.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\ref\Lab26.1.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab26\Lab26.1\Lab26.1\obj\Debug\net5.0-windows\Lab26.1.genruntimeconfig.cache
