C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.exe
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.deps.json
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.runtimeconfig.json
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.runtimeconfig.dev.json
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.dll
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\bin\Debug\netcoreapp3.1\pr1.3.3.pdb
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.csprojAssemblyReference.cache
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.AssemblyInfoInputs.cache
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.AssemblyInfo.cs
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.csproj.CoreCompileInputs.cache
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.dll
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.pdb
C:\Users\manic\source\repos\pr1.3.3\pr1.3.3\obj\Debug\netcoreapp3.1\pr1.3.3.genruntimeconfig.cache
