C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.deps.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.runtimeconfig.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.runtimeconfig.dev.json
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\ref\Lab17.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\bin\Debug\net5.0\Lab17.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.AssemblyInfoInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.AssemblyInfo.cs
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\ref\Lab17.2.dll
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab17\Lab17.2\Lab17.2\obj\Debug\net5.0\Lab17.2.genruntimeconfig.cache
