C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\bin\Debug\Lab25.exe.config
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\bin\Debug\Lab25.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\bin\Debug\Lab25.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.Properties.Resources.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.csproj.GenerateResource.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.MainForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.SearchForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\ПРАКТИКА\Lab25\Lab25\Lab25\obj\Debug\Lab25.GoToForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\bin\Debug\Lab25.exe.config
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\bin\Debug\Lab25.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\bin\Debug\Lab25.pdb
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.csprojAssemblyReference.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.GoToForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.MainForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.Properties.Resources.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.SearchForm.resources
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.csproj.GenerateResource.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.csproj.CoreCompileInputs.cache
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.exe
C:\Users\manic\Desktop\КПЯП\КПЯП\КПиЯП\Lab25\Lab25\Lab25\obj\Debug\Lab25.pdb
